.App {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

section {
  padding-left: 60px;
}

.header {
  height: 55px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #f55a5a;
}

.header img {
  width: 24px;
}

.header p {
  color: white;
  font-size: 18px;
}

.search_input {
  width: 80%;
  padding: 7px 15px;
  border: 0.5px solid #918e9b;
  border-radius: 5px;
}

.cards_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
  margin-bottom: 30px;
}

.card {
  display: flex;
  gap: 20px;
}

.card_image {
  width: 146px;
  height: 188px;
  border-radius: 15px;
}
.card_content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #2b283a;
}

.location_icon {
  width: 8px;
}

.location_text {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.17rem;
  padding: 4px;
}

.view_on_maps {
  font-size: 14px;
  text-decoration: underline;
  color: #918e9b;
  margin-left: 8px;
}

.card_title {
  font-size: 28px;
  line-height: 60px;
}

.card_dates {
  font-size: 16px;
  font-weight: bold;
}

.card_description {
  font-size: 15px;
  font-weight: 400;
  line-height: 150%;
}

.card_line {
  width: 80%;
  height: 2px;
  background-color: #2b283a;
}
